DB_HOST=localhost
DB_PORT=5432
DB_NAME=identidade_santidade
DB_USER=postgres
DB_PASSWORD=postgres

SECRET_KEY=CHANGE_THIS_TO_A_LONG_RANDOM_STRING
JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_MINUTES=43200

COOKIE_DOMAIN=

COOKIE_SECURE=false

COOKIE_SAMESITE=Lax


ENVIRONMENT=dev